[jdbc]
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_BASE=
DB_PORT=3306
DB_TABLE_PRE=

[redis]
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
REDIS_MAX_CONNECTION=10

[base]
VERSION=v1
HOST=http://localhost:9000/
WECHAT_AUTH_HOST=http://b2c.wemart.cn/

[expire]
ADMIN_EXPIRE=7200
ADMIN_REFRESH_EXPIRE=300
ADMIN_EXPIRE_REMEMBER=604800
BUYER_EXPIRE=22800
BUYER_REFRESH_EXPIRE=3600
CACHE_EXPIRE=604800
CACHE_REFRESH_EXPIRE=172800

[images]
HOST_TYPE=1
HOST_TYPE_1=http://imgcache1.qiniudn.com/
HOST_TYPE_2=http://oom122w4d.bkt.clouddn.com/

[sale]
GOODS_ID=G003KUKVAM

[logis]

[messages]

[task]
POOL_NUM=3

[pay]

[wechat]

[jiyan]

[sa]

[domain]
is_use = False

[monitor]
MAIL_LIST=