[program:task]
command=/apps/python/python2/bin/python /apps/web/wm-b2c/v2/task_manager.py
priority=1
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=20
stderr_logfile=/apps/web/logs/supervisord_err.log
stdout_logfile=/apps/web/logs/task.log

[program:monitor]
command=/apps/python/python2/bin/python /apps/web/wm-b2c/v2/monitor.py
priority=1
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=20
stderr_logfile=/apps/web/logs/supervisord_monitor_err.log
stdout_logfile=/apps/web/logs/task_monitor.log

[program:goods_task]
command=/apps/python/python2/bin/python /apps/web/wm-b2c/v2/module/plugins/macys/goods_task.py
priority=1
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=20
stderr_logfile=/apps/web/logs/supervisord_err.log
stdout_logfile=/apps/web/logs/goods_task.log

[unix_http_server]
file=/apps/data/wmb2c/supervisor.sock
chmod=0777
chown=apps:apps

[inet_http_server]
port=9001
username=admin
password=only820627

[supervisord]
logfile=/apps/web/logs/supervisord_log.log
stderr_logfile=/apps/web/logs/supervisord_err.log
stdout_logfile=/apps/web/logs/supervisord_out.log
pidfile=/apps/data/wmb2c/supervisord.pid

[supervisorctl]
serverurl=unix:///apps/data/wmb2c/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface